[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=QTWeb
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=2021
MinorVersion=1
ParameterFile=
GlobalParameterFile=
RunType=cci
LastModifyVer=2021.1.0.0
ScriptExitOK=0
ScriptLanguage=C
DisableRegenerate=0
Description=
DFERebrandFlag=Done
LastCodeGenerationVer=
Encoding=
ScriptLocale=en-GB
[TransactionsOrder]
Order="S1_T1_Google__*delimiter*__S1_T2_MicroFocus__*delimiter*__S1_T3_Dell"
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=1
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=8
VuserStateHistory=0 65536 65552 1048576 1048592
LastReplayStatus=1
[Transactions]
S1_T1_Google=
S1_T2_MicroFocus=
S1_T3_Dell=
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
